<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="libs/bootstrap.min.css" />

    <link rel="stylesheet" href="libs/font-awesome.css" />
    <link rel="stylesheet" href="styles/docs.css" type="text/css" media="all" />
    <title>کتابخونهٔ روبیکا > مستندات</title>
  </head>
  <body>
    <script src="scripts/loader.js"></script>
    <iframe src="components/header.htm" frameborder="0" id="header"></iframe>

    <main class="container-md">
      <section hidden>
        <ol class="gradient-list"></ol>
      </section>
    </main>

    <link href="libs/aos.css" rel="stylesheet" />
    <script src="libs/aos.js"></script>
    <script type="text/javascript" charset="utf-8">
      AOS.init();
    </script>

    <iframe src="components/footer.htm" frameborder="0" id="footer"></iframe>

    <script src="libs/aos.js"></script>
    <link rel="stylesheet" href="libs/aos.css" />
    <script>
      AOS.init();
    </script>

    <script src="libs/highlight.min.js"></script>
    <script src="libs/python.min.js"></script>
    <link rel="stylesheet" href="libs/default.min.css" />
    <script src="libs/sweetalert2@11.js"></script>

    <script src="scripts/functions.js"></script>
    <script src="scripts/docs.js"></script>
    <script src="scripts/global.js"></script>
  </body>
</html>
